<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zmY-Y9-2hh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sI4-Jy-g5k">
            <objects>
                <tableViewController id="vaD-yN-h9j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bgw-c4-gFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FZC-U4-xxW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZC-U4-xxW" id="WKn-cT-eSa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vaD-yN-h9j" id="Y3L-Fr-rqM"/>
                            <outlet property="delegate" destination="vaD-yN-h9j" id="9ee-8u-bbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="40C-fa-caU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kWJ-FU-YRH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQf-0M-dox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="32Z-Qm-Dqn">
            <objects>
                <viewController id="y0K-rz-SEb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhS-qg-lX2"/>
                        <viewControllerLayoutGuide type="bottom" id="g1a-Se-cly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjH-ow-1YU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-H9-dLp">
                                <rect key="frame" x="20" y="92" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-JI-TS2">
                                <rect key="frame" x="114" y="88" width="466" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r8B-JI-TS2" secondAttribute="trailing" id="0Rj-AA-MXp"/>
                            <constraint firstItem="r8B-JI-TS2" firstAttribute="leading" secondItem="5IL-H9-dLp" secondAttribute="trailing" constant="13" id="2PO-Vl-M1j"/>
                            <constraint firstItem="r8B-JI-TS2" firstAttribute="top" secondItem="mhS-qg-lX2" secondAttribute="bottom" constant="24" id="4Yd-0d-ymj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5IL-H9-dLp" secondAttribute="leading" id="pnc-Y2-g9j"/>
                            <constraint firstItem="5IL-H9-dLp" firstAttribute="top" secondItem="mhS-qg-lX2" secondAttribute="bottom" constant="28" id="wur-ji-t8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9T-de-b3a">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="tVU-0g-oD8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mh5-mu-5Vp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1G-iZ-iuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I15-hi-4Bi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmY-Y9-2hh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEu-vq-a0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaD-yN-h9j" kind="relationship" relationship="rootViewController" id="v2A-aQ-W32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHJ-Gk-fKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvy-CB-PHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwL-NU-t5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bni-1S-naB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0K-rz-SEb" kind="relationship" relationship="rootViewController" id="hTr-bp-lnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSi-L5-2c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QYK-rc-bx8">
            <objects>
                <viewController id="yHG-By-DJQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReS-EL-Q7J"/>
                        <viewControllerLayoutGuide type="bottom" id="jVs-wd-WuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OH2-45-o9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-1S-pfI">
                                <rect key="frame" x="20" y="101" width="560" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54L-uK-Wnb">
                                <rect key="frame" x="235" y="286" width="129.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-qk-bAx">
                                <rect key="frame" x="234" y="335" width="66" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Ida-uL-qgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plg-vt-hsV">
                                <rect key="frame" x="310" y="335" width="270" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-aU-wvt">
                                <rect key="frame" x="20" y="141" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fp1-1S-pfI" firstAttribute="top" secondItem="ReS-EL-Q7J" secondAttribute="bottom" constant="37" id="3Re-xr-48G"/>
                            <constraint firstItem="XdF-qk-bAx" firstAttribute="top" secondItem="54L-uK-Wnb" secondAttribute="bottom" constant="21" id="3d1-wE-diX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fp1-1S-pfI" secondAttribute="trailing" id="6ei-k2-p2F"/>
                            <constraint firstItem="54L-uK-Wnb" firstAttribute="centerX" secondItem="OH2-45-o9z" secondAttribute="centerX" id="D96-2t-uDk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fp1-1S-pfI" secondAttribute="leading" id="Dei-Mq-YH2"/>
                            <constraint firstItem="XdF-qk-bAx" firstAttribute="leading" secondItem="OH2-45-o9z" secondAttribute="leadingMargin" constant="214" id="Ic1-Kc-GbO"/>
                            <constraint firstItem="54L-uK-Wnb" firstAttribute="centerY" secondItem="OH2-45-o9z" secondAttribute="centerY" id="KP9-dq-CMf"/>
                            <constraint firstItem="plg-vt-hsV" firstAttribute="leading" secondItem="XdF-qk-bAx" secondAttribute="trailing" constant="10" id="KSl-bw-rqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plg-vt-hsV" secondAttribute="trailing" id="KkE-Fk-7QJ"/>
                            <constraint firstItem="plg-vt-hsV" firstAttribute="top" secondItem="54L-uK-Wnb" secondAttribute="bottom" constant="21" id="YUT-g3-OzX"/>
                            <constraint firstItem="vyF-aU-wvt" firstAttribute="top" secondItem="Fp1-1S-pfI" secondAttribute="bottom" constant="14" id="ZxR-py-sHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyF-aU-wvt" secondAttribute="trailing" id="lsB-TT-uaQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vyF-aU-wvt" secondAttribute="leading" id="pHk-vC-GCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tG-df-W4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWV-Gc-XYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TC5-xW-zyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hY7-im-FuJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zym-FG-ZTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yHG-By-DJQ" kind="relationship" relationship="rootViewController" id="KaS-cZ-S9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VR-y2-PaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="974"/>
        </scene>
    </scenes>
</document>
