<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zmY-Y9-2hh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cities List-->
        <scene sceneID="sI4-Jy-g5k">
            <objects>
                <tableViewController id="vaD-yN-h9j" customClass="CitiesTableViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bgw-c4-gFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" id="FZC-U4-xxW" customClass="CityCell" customModule="CityWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZC-U4-xxW" id="WKn-cT-eSa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-zX-j1w">
                                            <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD7-dL-D2t">
                                            <rect key="frame" x="559" y="11" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MD7-dL-D2t" firstAttribute="top" secondItem="WKn-cT-eSa" secondAttribute="topMargin" constant="3" id="Gne-u7-O4u"/>
                                        <constraint firstItem="rgU-zX-j1w" firstAttribute="leading" secondItem="WKn-cT-eSa" secondAttribute="leadingMargin" constant="12" id="Gy9-tY-2MB"/>
                                        <constraint firstItem="rgU-zX-j1w" firstAttribute="top" secondItem="WKn-cT-eSa" secondAttribute="topMargin" constant="3" id="a9D-HU-jLK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MD7-dL-D2t" secondAttribute="trailing" id="dnd-nt-xpd"/>
                                        <constraint firstItem="MD7-dL-D2t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rgU-zX-j1w" secondAttribute="trailing" constant="8" id="mGc-dH-0H0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="rgU-zX-j1w" id="cv0-mt-gU9"/>
                                    <outlet property="cityTemperatureLabel" destination="MD7-dL-D2t" id="i3K-T5-ntJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vaD-yN-h9j" id="Y3L-Fr-rqM"/>
                            <outlet property="delegate" destination="vaD-yN-h9j" id="9ee-8u-bbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities List" id="40C-fa-caU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kWJ-FU-YRH">
                            <connections>
                                <segue destination="ZwL-NU-t5S" kind="show" id="PtC-3J-Bub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yHG-By-DJQ" kind="show" identifier="showCityDetails" id="7Yo-Pp-hHD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQf-0M-dox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="325"/>
        </scene>
        <!--Add City-->
        <scene sceneID="32Z-Qm-Dqn">
            <objects>
                <viewController id="y0K-rz-SEb" customClass="AddCityViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhS-qg-lX2"/>
                        <viewControllerLayoutGuide type="bottom" id="g1a-Se-cly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjH-ow-1YU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-H9-dLp">
                                <rect key="frame" x="20" y="92" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-JI-TS2">
                                <rect key="frame" x="117.5" y="88" width="462.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r8B-JI-TS2" secondAttribute="trailing" id="0Rj-AA-MXp"/>
                            <constraint firstItem="r8B-JI-TS2" firstAttribute="leading" secondItem="5IL-H9-dLp" secondAttribute="trailing" constant="13" id="2PO-Vl-M1j"/>
                            <constraint firstItem="r8B-JI-TS2" firstAttribute="top" secondItem="mhS-qg-lX2" secondAttribute="bottom" constant="24" id="4Yd-0d-ymj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5IL-H9-dLp" secondAttribute="leading" id="pnc-Y2-g9j"/>
                            <constraint firstItem="5IL-H9-dLp" firstAttribute="top" secondItem="mhS-qg-lX2" secondAttribute="bottom" constant="28" id="wur-ji-t8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="F9T-de-b3a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tVU-0g-oD8">
                            <connections>
                                <segue destination="Srw-8f-DSZ" kind="unwind" identifier="cancelAddingCity" unwindAction="cancelAddingCity:" id="JBI-Nq-D5T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mh5-mu-5Vp">
                            <connections>
                                <segue destination="Srw-8f-DSZ" kind="unwind" identifier="doneAddingCity" unwindAction="doneAddingCity:" id="gJb-DU-RdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="r8B-JI-TS2" id="0rw-Da-c6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1G-iZ-iuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Srw-8f-DSZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2760" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I15-hi-4Bi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmY-Y9-2hh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEu-vq-a0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaD-yN-h9j" kind="relationship" relationship="rootViewController" id="v2A-aQ-W32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHJ-Gk-fKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvy-CB-PHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwL-NU-t5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bni-1S-naB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0K-rz-SEb" kind="relationship" relationship="rootViewController" id="hTr-bp-lnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSi-L5-2c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="298"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="QYK-rc-bx8">
            <objects>
                <viewController id="yHG-By-DJQ" customClass="CityDetailsViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReS-EL-Q7J"/>
                        <viewControllerLayoutGuide type="bottom" id="jVs-wd-WuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OH2-45-o9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-hE-M3O">
                                <rect key="frame" x="8" y="104" width="584" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouble with loading weather data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-Df-t9h">
                                <rect key="frame" x="172" y="290" width="255.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76A-bE-Tph">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-8n-iBN">
                                        <rect key="frame" x="300" y="168" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCK-ud-CFO">
                                        <rect key="frame" x="8" y="48" width="584" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-wk-zSB">
                                        <rect key="frame" x="300" y="176" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM1-01-Y7O">
                                        <rect key="frame" x="300" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VM1-01-Y7O" firstAttribute="top" secondItem="76A-bE-Tph" secondAttribute="top" constant="8" id="ETG-hR-wnA"/>
                                    <constraint firstItem="SG6-wk-zSB" firstAttribute="centerX" secondItem="76A-bE-Tph" secondAttribute="centerX" id="Hb2-HK-elh"/>
                                    <constraint firstItem="xgA-8n-iBN" firstAttribute="centerX" secondItem="76A-bE-Tph" secondAttribute="centerX" id="PDF-GP-Fsj"/>
                                    <constraint firstItem="WCK-ud-CFO" firstAttribute="leading" secondItem="76A-bE-Tph" secondAttribute="leading" constant="8" id="TQ0-eq-kGL"/>
                                    <constraint firstItem="WCK-ud-CFO" firstAttribute="top" secondItem="VM1-01-Y7O" secondAttribute="bottom" constant="40" id="bLm-2F-HWh"/>
                                    <constraint firstItem="VM1-01-Y7O" firstAttribute="centerX" secondItem="76A-bE-Tph" secondAttribute="centerX" id="exa-Fy-uNP"/>
                                    <constraint firstItem="xgA-8n-iBN" firstAttribute="centerY" secondItem="76A-bE-Tph" secondAttribute="centerY" constant="-50" id="t9G-pL-etm"/>
                                    <constraint firstAttribute="trailing" secondItem="WCK-ud-CFO" secondAttribute="trailing" constant="8" id="ttS-Fr-COf"/>
                                    <constraint firstItem="SG6-wk-zSB" firstAttribute="top" secondItem="xgA-8n-iBN" secondAttribute="bottom" constant="8" id="xg4-3T-JB2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NXN-hE-M3O" secondAttribute="trailing" constant="8" id="1BZ-yG-Pnq"/>
                            <constraint firstAttribute="trailing" secondItem="76A-bE-Tph" secondAttribute="trailing" id="5YX-cz-J18"/>
                            <constraint firstItem="76A-bE-Tph" firstAttribute="centerY" secondItem="OH2-45-o9z" secondAttribute="centerY" id="8uH-2f-ZXr"/>
                            <constraint firstItem="NXN-hE-M3O" firstAttribute="top" secondItem="ReS-EL-Q7J" secondAttribute="bottom" constant="40" id="BWA-Ze-fgD"/>
                            <constraint firstItem="NXN-hE-M3O" firstAttribute="leading" secondItem="OH2-45-o9z" secondAttribute="leading" constant="8" id="JrH-91-dNx"/>
                            <constraint firstItem="76A-bE-Tph" firstAttribute="top" secondItem="ReS-EL-Q7J" secondAttribute="bottom" constant="100" id="M6J-n3-k9W"/>
                            <constraint firstItem="76A-bE-Tph" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NXN-hE-M3O" secondAttribute="bottom" constant="10" id="U2u-Ex-1Pd"/>
                            <constraint firstItem="jVs-wd-WuF" firstAttribute="top" secondItem="76A-bE-Tph" secondAttribute="bottom" id="VCl-fA-1tU"/>
                            <constraint firstItem="XnC-Df-t9h" firstAttribute="centerY" secondItem="OH2-45-o9z" secondAttribute="centerY" id="XRT-V0-QuN"/>
                            <constraint firstItem="76A-bE-Tph" firstAttribute="height" secondItem="OH2-45-o9z" secondAttribute="height" id="ZCV-WO-pYU"/>
                            <constraint firstItem="XnC-Df-t9h" firstAttribute="centerX" secondItem="OH2-45-o9z" secondAttribute="centerX" id="h6l-fU-DEX"/>
                            <constraint firstItem="76A-bE-Tph" firstAttribute="leading" secondItem="OH2-45-o9z" secondAttribute="leading" id="lUx-Fc-bEp"/>
                            <constraint firstItem="76A-bE-Tph" firstAttribute="centerX" secondItem="OH2-45-o9z" secondAttribute="centerX" id="tT6-BX-0B4"/>
                            <constraint firstItem="76A-bE-Tph" firstAttribute="width" secondItem="OH2-45-o9z" secondAttribute="width" id="w4V-C3-bIS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8uH-2f-ZXr"/>
                                <exclude reference="ZCV-WO-pYU"/>
                                <exclude reference="tT6-BX-0B4"/>
                                <exclude reference="w4V-C3-bIS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5tG-df-W4H"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="NXN-hE-M3O" id="PCy-Ax-YOV"/>
                        <outlet property="displayView" destination="76A-bE-Tph" id="WkG-TU-5IU"/>
                        <outlet property="errorLabel" destination="XnC-Df-t9h" id="HXK-1d-xkV"/>
                        <outlet property="fetchedCityNameLabel" destination="VM1-01-Y7O" id="HNC-9x-952"/>
                        <outlet property="humidityLabel" destination="SG6-wk-zSB" id="WXO-oX-m54"/>
                        <outlet property="temperatureLabel" destination="xgA-8n-iBN" id="kt7-fU-rXp"/>
                        <outlet property="weatherDescriptionLabel" destination="WCK-ud-CFO" id="G3f-aL-joF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWV-Gc-XYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="1114"/>
        </scene>
    </scenes>
</document>
